<?xml version="1.0" encoding="UTF-8"?>
<solution name="CoreLanguage.runtime" uuid="fdfa0efb-23a9-49d6-aaf8-b92ae04920b3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="fdfa0efb-23a9-49d6-aaf8-b92ae04920b3(CoreLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

