<?xml version="1.0" encoding="UTF-8"?>
<solution name="CoreLanguage.sandbox" uuid="c137f2b9-9664-4315-847c-a77c5a969130" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:22f475ae-9156-4782-8ff5-dd7a9ad9cd2f:CoreLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c137f2b9-9664-4315-847c-a77c5a969130(CoreLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

